# Freneoh-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futuneotech/freneoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuneotech/freneoh/application/: FreneohApp.kt
app/src/main/java/com/futuneotech/freneoh/core/data/local/db/: RoomDatabase.kt
app/src/main/java/com/futuneotech/freneoh/core/data/remote/: WebService.kt
app/src/main/java/com/futuneotech/freneoh/core/data/remote/utils/: ServerConfig.kt
app/src/main/java/com/futuneotech/freneoh/core/data/utils/: EntityMapper.kt  GsonParser.kt  Resource.kt
app/src/main/java/com/futuneotech/freneoh/core/di/: ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/futuneotech/freneoh/core/domain/utils/: JsonParser.kt
app/src/main/java/com/futuneotech/freneoh/core/utils/: Constants.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/local/converters/: ArticleConverters.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/local/dao/: ArticleDao.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/local/entity/: ArticleEntity.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/local/utils/: ArticleEntityMapper.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/remote/dto/: ArticleDto.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/remote/reponse/: ArticleResponse.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/source/remote/utils/: ArticleNetworkMapper.kt  (+1 more)
app/src/main/java/com/futuneotech/freneoh/features/feature_article/data/utils/: ArticleDataSource.kt  ArticleMappers.kt  ArticleUseCases.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/di/: ArticleModule.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/domain/model/: Article.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/futuneotech/freneoh/features/feature_article/domain/use_case/: GetArticleById.kt  GetArticles.kt
app/src/main/java/com/futuneotech/freneoh/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/futuneotech/freneoh/presentation/adapters/article/: ArticleAdapter.kt  ArticleViewHolder.kt  OnArticleClickListener.kt
app/src/main/java/com/futuneotech/freneoh/presentation/adapters/banner/: BannerAdapter.kt  BannerViewHolder.kt
app/src/main/java/com/futuneotech/freneoh/presentation/adapters/bottomsheet/: BottomSheetAdapter.kt  OnBottomSheetItemListener.kt  RadioButtonViewHolder.kt
app/src/main/java/com/futuneotech/freneoh/presentation/adapters/filter/: FilterAdapter.kt  FilterViewHolder.kt  OnFilterClickListener.kt
app/src/main/java/com/futuneotech/freneoh/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/futuneotech/freneoh/presentation/fragments/details/: ArticleDetailsFragment.kt  ArticleViewModel.kt
app/src/main/java/com/futuneotech/freneoh/presentation/fragments/list/: ArticlesFragment.kt  ArticlesViewModel.kt  FiltersData.kt
app/src/main/java/com/futuneotech/freneoh/presentation/views/dialogs/: LoadingDialog.kt
app/src/main/java/com/futuneotech/freneoh/utils/: Logs.kt
app/src/main/res/drawable/: bg_grey_rounded.xml  rouned_bg_gray_stroke.xml
app/src/main/res/layout/: activity_main.xml  article_item_viewholder.xml  banner_viewholder.xml  bottom_sheet_layout.xml  filter_chip_viewholder.xml  fragment_article_details.xml  fragment_articles.xml  header.xml  progress_bar_dialog.xml  radio_button_viewholder.xml
app/src/main/res/mipmap-anydpi-v26/: freneoh_icon_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: freneoh_icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/futuneotech/freneoh/: ExampleUnitTest.kt
(+1 files in other folders)
