apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.dagger.hilt.android"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    namespace 'com.futuneotech.freneoh'
    compileSdk 33

    defaultConfig {
        applicationId "com.futuneotech.freneoh"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "version"
    productFlavors {
        create("production") {
            dimension = "version"
            buildConfigField "String", "SERVER", "\"https://api.nytimes.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.window:window:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Room
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    def circularImageVersion = "3.1.0"
    implementation "de.hdodenhof:circleimageview:$circularImageVersion"

    def constraintLayoutVersion = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def hiltVersion = "2.43"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    def coilVersion = "2.2.2"
    implementation "io.coil-kt:coil:$coilVersion"

    def materialDesignVersion = "1.6.1"
    implementation "com.google.android.material:material:$materialDesignVersion"

    def navigationVersion = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okhhtp3Version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhhtp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhhtp3Version"

    def gsonVersion = "2.9.0"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //view binding
    def viewBindingDelegateVersion = "1.0.3"
    implementation "com.github.yogacp:android-viewbinding:$viewBindingDelegateVersion"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

}